# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=ImmersiveExtras
mod_id=immersiveextras
mod_version=1.2.1

mappings_type=official
mappings_version=1.16.5

forge_version=1.16.5-36.2.0